/************************************************************************/
/*
   File:  setup.h

   Description: recipe modes file - used by config to set recipe mode
                based upon application and control mode.
                [0] is application, [1] is control mode, [2] is primary
                recipe entry, [3] is a constant, and [4] is a secondary
                recipe entry or constant. [5] - [8] are used by monitor
                to select data to be shown on the system pages. [5]
                corresponds to sys page 0, [6] to page 1, etc.

      $Log:   F:\Software\B&R_Guardian\recipe.h_v  $
 *
 *    Rev 1.0   Jan 11 2008 10:33:38   FMK
 * Initial version


      Process Control Corp,   Atlanta, GA
                                                                        */
/************************************************************************/

#include "sys.h"

static char recipe_modes[][9] = {

{BLOWN_FILM,MWTP_MLTP,WPL,NONE,NONE,             28,29,-1,-1},
{BLOWN_FILM,MWTP_MLTP,WPA,WIDTH,NONE,            28,29,-1,-1},
{BLOWN_FILM,MWTP_MLTP,THICKNESS,WIDTH,NONE,      28,29,-1,-1},

{BLOWN_FILM,MWTP_ULTP,NONE,NONE,NONE,            28,29,-1,-1},
{BLOWN_FILM,MWTP_ULTP,WPL,NONE,LTP,              28,29,-1,-1},
{BLOWN_FILM,MWTP_ULTP,WPA,WIDTH,LTP,             28,29,-1,-1},
{BLOWN_FILM,MWTP_ULTP,THICKNESS,WIDTH,LTP,       28,29,-1,-1},

{BLOWN_FILM,MWTP_CLTP,WPL,NONE,NONE,             28,29,-1,-1},
{BLOWN_FILM,MWTP_CLTP,WPA,WIDTH,NONE,            28,29,-1,-1},
{BLOWN_FILM,MWTP_CLTP,THICKNESS,WIDTH,NONE,      28,29,-1,-1},

{BLOWN_FILM,CWTP_MLTP,WTP,NONE,NONE,             28,29,-1,-1},
{BLOWN_FILM,CWTP_MLTP,WPL,NONE,NONE,             28,29,-1,-1},
{BLOWN_FILM,CWTP_MLTP,WPA,WIDTH,NONE,            28,29,-1,-1},
{BLOWN_FILM,CWTP_MLTP,THICKNESS,WIDTH,NONE,      28,29,-1,-1},

{BLOWN_FILM,CWTP_ULTP,WTP,NONE,NONE,             28,29,-1,-1},
{BLOWN_FILM,CWTP_ULTP,WPL,NONE,LTP,              28,29,-1,-1},
{BLOWN_FILM,CWTP_ULTP,WPA,WIDTH,LTP,             28,29,-1,-1},
{BLOWN_FILM,CWTP_ULTP,THICKNESS,WIDTH,LTP,       28,29,-1,-1},

{BLOWN_FILM,CWTP_CLTP,WPL,NONE,LTP,              28,29,-1,-1},
{BLOWN_FILM,CWTP_CLTP,WPL,NONE,WTP,              28,29,-1,-1},
{BLOWN_FILM,CWTP_CLTP,WPA,WIDTH,LTP,             28,29,-1,-1},
{BLOWN_FILM,CWTP_CLTP,WPA,WIDTH,WTP,             28,29,-1,-1},
{BLOWN_FILM,CWTP_CLTP,THICKNESS,WIDTH,LTP,       28,29,-1,-1},
{BLOWN_FILM,CWTP_CLTP,THICKNESS,WIDTH,WTP,       28,29,-1,-1},


{SHEET,MWTP_MLTP,WPL,NONE,NONE,                  28,29,-1,-1},
{SHEET,MWTP_MLTP,WPA,WIDTH,NONE,                 28,29,-1,-1},
{SHEET,MWTP_MLTP,THICKNESS,WIDTH,NONE,           28,29,-1,-1},

{SHEET,MWTP_ULTP,WTP,NONE,NONE,                  28,29,-1,-1},
{SHEET,MWTP_ULTP,WPL,NONE,LTP,                   28,29,-1,-1},
{SHEET,MWTP_ULTP,WPA,WIDTH,LTP,                  28,29,-1,-1},
{SHEET,MWTP_ULTP,THICKNESS,WIDTH,LTP,            28,29,-1,-1},

{SHEET,MWTP_CLTP,WPL,NONE,NONE,                  28,29,-1,-1},
{SHEET,MWTP_CLTP,WPA,WIDTH,NONE,                 28,29,-1,-1},
{SHEET,MWTP_CLTP,THICKNESS,WIDTH,NONE,           28,29,-1,-1},

{SHEET,CWTP_MLTP,WTP,NONE,NONE,                  28,29,-1,-1},
{SHEET,CWTP_MLTP,WPL,NONE,NONE,                  28,29,-1,-1},
{SHEET,CWTP_MLTP,WPA,WIDTH,NONE,                 28,29,-1,-1},
{SHEET,CWTP_MLTP,THICKNESS,WIDTH,NONE,           28,29,-1,-1},

{SHEET,CWTP_ULTP,WTP,NONE,NONE,                  28,29,-1,-1},
{SHEET,CWTP_ULTP,WPL,NONE,LTP,                   28,29,-1,-1},
{SHEET,CWTP_ULTP,WPA,WIDTH,LTP,                  28,29,-1,-1},
{SHEET,CWTP_ULTP,THICKNESS,WIDTH,LTP,            28,29,-1,-1},

{SHEET,CWTP_CLTP,WPL,NONE,LTP,                   28,29,-1,-1},
{SHEET,CWTP_CLTP,WPL,NONE,WTP,                   28,29,-1,-1},
{SHEET,CWTP_CLTP,WPA,WIDTH,LTP,                  28,29,-1,-1},
{SHEET,CWTP_CLTP,WPA,WIDTH,WTP,                  28,29,-1,-1},
{SHEET,CWTP_CLTP,THICKNESS,WIDTH,LTP,            28,29,-1,-1},
{SHEET,CWTP_CLTP,THICKNESS,WIDTH,WTP,            28,29,-1,-1},


{WIRE_AND_CABLE,MWTP_MLTP,WPL,NONE,NONE,         28,29,-1,-1},
{WIRE_AND_CABLE,MWTP_MLTP,OD,ID,NONE,            28,29,-1,-1},
{WIRE_AND_CABLE,MWTP_MLTP,THICKNESS,ID,NONE,     28,29,-1,-1},

{WIRE_AND_CABLE,MWTP_ULTP,WTP,NONE,NONE,         28,29,-1,-1},
{WIRE_AND_CABLE,MWTP_ULTP,WPL,NONE,LTP,          28,29,-1,-1},
{WIRE_AND_CABLE,MWTP_ULTP,OD,ID,LTP,             28,29,-1,-1},
{WIRE_AND_CABLE,MWTP_ULTP,THICKNESS,ID,LTP,      28,29,-1,-1},

{WIRE_AND_CABLE,MWTP_CLTP,WPL,NONE,NONE,         28,29,-1,-1},
{WIRE_AND_CABLE,MWTP_CLTP,OD,ID,NONE,            28,29,-1,-1},
{WIRE_AND_CABLE,MWTP_CLTP,THICKNESS,ID,NONE,     28,29,-1,-1},

{WIRE_AND_CABLE,CWTP_MLTP,WTP,NONE,NONE,         28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_MLTP,WPL,NONE,NONE,         28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_MLTP,OD,ID,NONE,            28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_MLTP,THICKNESS,ID,NONE,     28,29,-1,-1},

{WIRE_AND_CABLE,CWTP_ULTP,WTP,NONE,NONE,         28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_ULTP,WPL,NONE,LTP,          28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_ULTP,OD,ID,LTP,             28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_ULTP,THICKNESS,ID,LTP,      28,29,-1,-1},

{WIRE_AND_CABLE,CWTP_CLTP,WPL,NONE,LTP,          28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_CLTP,WPL,NONE,WTP,          28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_CLTP,OD,ID,LTP,             28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_CLTP,OD,ID,WTP,             28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_CLTP,THICKNESS,ID,LTP,      28,29,-1,-1},
{WIRE_AND_CABLE,CWTP_CLTP,THICKNESS,ID,WTP,      28,29,-1,-1},


{PIPE_AND_TUBING,MWTP_MLTP,WPL,NONE,NONE,        28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_MLTP,OD,ID,NONE,           28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_MLTP,ID,OD,NONE,           28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_MLTP,THICKNESS,ID,NONE,    28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_MLTP,THICKNESS,OD,NONE,    28,29,-1,-1},

{PIPE_AND_TUBING,MWTP_ULTP,WTP,NONE,NONE,        28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_ULTP,WPL,NONE,LTP,         28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_ULTP,OD,ID,LTP,            28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_ULTP,ID,OD,LTP,            28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_ULTP,THICKNESS,ID,LTP,     28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_ULTP,THICKNESS,OD,LTP,     28,29,-1,-1},

{PIPE_AND_TUBING,MWTP_CLTP,WPL,NONE,NONE,        28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_CLTP,OD,ID,NONE,           28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_CLTP,ID,OD,NONE,           28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_CLTP,THICKNESS,ID,NONE,    28,29,-1,-1},
{PIPE_AND_TUBING,MWTP_CLTP,THICKNESS,OD,NONE,    28,29,-1,-1},

{PIPE_AND_TUBING,CWTP_MLTP,WTP,NONE,NONE,        28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_MLTP,WPL,NONE,NONE,        28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_MLTP,OD,ID,NONE,           28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_MLTP,ID,OD,NONE,           28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_MLTP,THICKNESS,ID,NONE,    28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_MLTP,THICKNESS,OD,NONE,    28,29,-1,-1},

{PIPE_AND_TUBING,CWTP_ULTP,WTP,NONE,NONE,        28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_ULTP,WPL,NONE,LTP,         28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_ULTP,OD,ID,LTP,            28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_ULTP,ID,OD,LTP,            28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_ULTP,THICKNESS,ID,LTP,     28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_ULTP,THICKNESS,OD,LTP,     28,29,-1,-1},

{PIPE_AND_TUBING,CWTP_CLTP,WPL,NONE,LTP,         28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,WPL,NONE,WTP,         28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,OD,ID,LTP,            28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,OD,ID,WTP,            28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,ID,OD,LTP,            28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,ID,OD,WTP,            28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,THICKNESS,ID,LTP,     28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,THICKNESS,ID,WTP,     28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,THICKNESS,OD,LTP,     28,29,-1,-1},
{PIPE_AND_TUBING,CWTP_CLTP,THICKNESS,OD,WTP,     28,29,-1,-1},


{PROFILE,MWTP_MLTP,WPL,NONE,NONE,                28,29,-1,-1},
{PROFILE,MWTP_MLTP,WPA,WIDTH,NONE,               28,29,-1,-1},

{PROFILE,MWTP_ULTP,WTP,NONE,NONE,                28,29,-1,-1},
{PROFILE,MWTP_ULTP,WPL,NONE,LTP,                 28,29,-1,-1},
{PROFILE,MWTP_ULTP,WPA,WIDTH,LTP,                28,29,-1,-1},

{PROFILE,MWTP_CLTP,WPL,NONE,NONE,                28,29,-1,-1},
{PROFILE,MWTP_CLTP,WPA,WIDTH,NONE,               28,29,-1,-1},


{PROFILE,CWTP_MLTP,WTP,NONE,NONE,                28,29,-1,-1},
{PROFILE,CWTP_MLTP,WPL,NONE,NONE,                28,29,-1,-1},
{PROFILE,CWTP_MLTP,WPA,WIDTH,NONE,               28,29,-1,-1},


{PROFILE,CWTP_ULTP,WTP,NONE,NONE,                28,29,-1,-1},
{PROFILE,CWTP_ULTP,WPL,NONE,LTP,                 28,29,-1,-1},
{PROFILE,CWTP_ULTP,WPA,WIDTH,LTP,                28,29,-1,-1},

{PROFILE,CWTP_CLTP,WPL,NONE,LTP,                 28,29,-1,-1},
{PROFILE,CWTP_CLTP,WPL,NONE,WTP,                 28,29,-1,-1},
{PROFILE,CWTP_CLTP,WPA,WIDTH,WTP,                28,29,-1,-1},

{-1,NONE,NONE,NONE,NONE,-1,-1,-1,-1}        /* mark end of matrix   */
};


